# Stust

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/yorkdev/sample/stust/: ExampleInstrumentedTest.java
app/src/androidTest/java/yorkdev/sample/stustday2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yorkdev/sample/stust/: AirQuality.java  MainActivity.java  MyApp.java
app/src/main/java/yorkdev/sample/stust/day2/: AnrActivity.java  DataManager.java  HttpUrlConnectionActivity.java  ListViewActivity.java  RecyclerViewActivity.java  RetrofitActivity.java
app/src/main/java/yorkdev/sample/stust/day3/: PermissionActivity.java  PermissionDispatcherActivity.java  RoomActivity.java  SQLiteActivity.java
app/src/main/java/yorkdev/sample/stust/day4/: MvpActivity.java  MvpPresenter.java  MvpView.java  MvpViewModel.java  MvvmActivity.java
app/src/main/java/yorkdev/sample/stust/day5/: InstanceStateActivity.java  MyActionBarActivity.java  OpenFileActivity.java  PickersActivity.java  SharedPreferenceActivity.java
app/src/main/java/yorkdev/sample/stust/day6/: AirQualityWidgetProvider.java  MyWidgetConfigActivity.java  PermissionDispatcherActivity.java  RemoteViewsBuilderFactory.java  RichAirRemoteViewsBuilder.java  SimpleAirRemoteViewsBuilder.java  SmallWidgetProvider.java
app/src/main/java/yorkdev/sample/stustday2/: AirQuality.java  MainActivity.java
app/src/main/java/yorkdev/sample/stustday2/day2/: AnrActivity.java  DataManager.java  HttpUrlConnectionActivity.java  ListViewActivity.java  RetrofitActivity.java
app/src/main/res/layout/: activity_button.xml  activity_config_widget.xml  activity_input.xml  activity_list_view.xml  activity_mvvm.xml  activity_pickers.xml  activity_recycler_view.xml  activity_with_actionbar.xml  item_air_quality.xml  item_air_quality_with_location.xml  item_text.xml  my_rich_widget.xml  my_widget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: my_widget_info.xml
app/src/test/java/yorkdev/sample/stust/: ExampleUnitTest.java
app/src/test/java/yorkdev/sample/stustday2/: ExampleUnitTest.java
(+13 files in other folders)
